# xyzfun

./: README.md
 funoverflow/: pom.xml
 funoverflow/funoverflow-common/src/test/java/com/funoverflowwebservices/common/: AppTest.java
 funoverflow/src/main/java/com/funoverflowwebservices/: App.java
 funoverflow/src/test/java/com/funoverflowwebservices/: AppTest.java
funoverflow-common/: pom.xml
funoverflow-developers/: pom.xml
funoverflow-services/: pom.xml
funoverflow-useractivities/: pom.xml
funoverflow/funoverflow-common/: pom.xml
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/: App.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/constants/: ResponseCode.java  ResponseConstants.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/adaptor/: AdapterOperationType.java  AdapterType.java  IAdapter.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/cache/: MemCacheClient.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/exception/: ApiExceptionHandler.java  ErrorCodes.java  ErrorResource.java  FieldErrorResource.java  FunOverflowBaseException.java  InvalidRequestException.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/interceptor/: AbstractInterceptor.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/technology/cassandra/: FunOverflowCassandraConfiguration.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/technology/mysql/: AbstractDAO.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/technology/solr/: SolrConfiguration.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/technology/xmpp/: XMPPConnection.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/utils/: AdvancedEncryptionStandard.java  ApiUrlSource.java  Base64.java  CMDirectSendMessage.java  CassandraSplitStringUtil.java  DateTimeUtil.java  DateValidator.java  EncryptionUtil.java  EventChatMsgType.java  EventChatStatus.java  MailServiceUtil.java  ResponseCodeUtil.java  SimpleSHA1.java  SortParam.java  UrlEncoderAndDecoder.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/utils/config/: IConfiguration.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/view/: AbstractResponseHandler.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/core/vo/: BaseEntity.java  MailVo.java  ResponseCodeDetails.java  SendEmail.java  SendSms.java  SmtpConfig.java  SolrInsertImageEntity.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/dao/: CassandraCommonAdapter.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/dao/impl/: CassandraCommonAdapterImpl.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/domain/: Response.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/request/vo/: NewImageInsertRequestObject.java
funoverflow/funoverflow-common/src/main/java/com/funoverflowwebservices/common/rest/endpoint/: BaseEndPoint.java
funoverflow/funoverflow-common/src/main/resources/: ehcache.xml  funoverflow-config.xml  log4j.xml
funoverflow/funoverflow-common/src/main/resources/properties/: apiUrl.properties  cache.properties  cassandra.properties  database.properties  forgetPasswordEmailBody.vm  invitationEmailBody.vm  jms.properties  reportUserEmailBody.vm  smtp.properties  solr.properties  universityStudentEmailBody.vm  xmpp.properties
funoverflow/funoverflow-developers/: funoverflow_titles.txt  pom.xml
funoverflow/funoverflow-services/: pom.xml
funoverflow/funoverflow-services/src/main/java/com/funoverflowwebservices/services/: ImageInsertService.java
funoverflow/funoverflow-services/src/main/java/com/funoverflowwebservices/services/controller/: AbstractController.java  ImageInsertController.java  ImgurImageController.java  ViewController.java
funoverflow/funoverflow-services/src/main/java/com/funoverflowwebservices/services/core/interceptor/: AccessGrantInterceptor.java
funoverflow/funoverflow-services/src/main/java/com/funoverflowwebservices/services/dao/: MySqlFetchAdapterDao.java  MySqlFetchAdaptor.java
funoverflow/funoverflow-services/src/main/java/com/funoverflowwebservices/services/dao/impl/: MySqlFetchAdapterDaoImpl.java  MySqlFetchAdaptorImpl.java  SolrSaveAdapter.java
funoverflow/funoverflow-services/src/main/java/com/funoverflowwebservices/services/impl/: ImageInsertServiceImpl.java
funoverflow/funoverflow-services/src/main/webapp/WEB-INF/: web.xml
funoverflow/funoverflow-services/src/main/webapp/WEB-INF/config/: funoverflow-site-config.xml
funoverflow/funoverflow-services/src/main/webapp/WEB-INF/jsp/: activation.jsp
funoverflow/funoverflow-services/src/main/webapp/resources/css/: style.css
funoverflow/funoverflow-services/src/main/webapp/resources/developers/: APIS.html  index.html  swagger-ui.js
funoverflow/funoverflow-services/src/main/webapp/resources/developers/config/: Auth  Authorization  Bonus  Logout  Loyalty  PlayerDetails  Wallet  api-console  api-console-auth  api-console-bonus  api-console-logout  api-console-loyalty  api-console-playerdetails  api-console-wallet
funoverflow/funoverflow-services/src/main/webapp/resources/developers/css/: developer-main.css  fonts.css  screen.css
funoverflow/funoverflow-services/src/main/webapp/resources/developers/lib/: swagger.js
funoverflow/funoverflow-services/src/main/webapp/resources/images/: image_detail.txt
funoverflow/funoverflow-useractivities/: pom.xml
