apiHostUrl=http://localhost:8080/bmws-services

apiDiscoverUrl=http://localhost:8080/bmws-search

apiHostLocalUrl=http://localhost:8080/bmws-services

apiOauthUrl=http://localhost:8080/bmws-oauth

apiSiteUrl=http://localhost:8080/bmws-site

activateUrl=/Account/Activate?profileId={profileId}&groups={groups}&AlternateEmail={AlternateEmail}

activateGroupUrl=/Account/activateGroup?profileId={profileId}&groupId={groupId}&domainId={domainId}
