JDBC.DRIVER=com.mysql.jdbc.Driver
JDBC.OAUTH.URL=jdbc:mysql://localhost:3306/buddyme.oauth?autoReconnect=true
DB.USERNAME=dev
DB.PASSWORD=developer
CONNECTION.POOL.INITAL.SIZE=5
CONNECTION.POOL.MAX.SIZE=15