JDBC.DRIVER=com.mysql.jdbc.Driver
JDBC.OAUTH.URL=jdbc:mysql://54.85.174.64:3306/funoverflow?autoReconnect=true
DB.USERNAME=dev
DB.PASSWORD=root
CONNECTION.POOL.INITAL.SIZE=5
CONNECTION.POOL.MAX.SIZE=15