MAIL.SMTP.HOST = smtp.gmail.com
MAIL.SMTP.USER = zestork@gmail.com
MAIL.SMTP.PASSWORD = welcome12#
MAIL.SMTP.PORT =587
SMTP.MAIL.FROM = zestork@gmail.com
MAIL.CONTACTUS.TO = buddymeContact@gmail.com
MAIL.DATAFEEDBACK.TO = buddymeFeedback@gmail.com
MAIL.ADMIN.TO = buddymeAdmin@gmail.com