solr.server.url.user.master=http://178.33.173.208:8983/solr/BM-C0-M-User/
solr.server.url.user.slave=http://178.33.173.208:8983/solr/BM-C1-S-User/

solr.server.url.publicevent.master=http://178.33.173.208:8984/solr/BM-C0-M-Publicevent/
solr.server.url.publicevent.slave=http://178.33.173.208:8984/solr/BM-C1-S-Publicevent/

solr.server.url.privateevent.master=http://178.33.173.208:8985/solr/BM-C0-M-PrivateEvent/
solr.server.url.privateevent.slave=http://178.33.173.208:8985/solr/BM-C1-S-PrivateEvent/